<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay page</title>
    <style>
        a{
            color: rgb(55, 0, 255);
         }
        body { 
            background: url(https://cdn.discordapp.com/attachments/788367201546534912/1018312355119112312/PicsArt_09-11-02.09.36.jpg);
            color: #fff
         }
        p {
  font-family: cursive    ;
  padding-left: 30px;   
 
  
            
  
        }
        h1{
            font-family: cursive    ;
            padding-left: 30px;       ;
        }
    h2{
    
            font-family: cursive    ;
    }
    li{
        font-family: cursive    ; 
    }
    </style> 
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://cdn.discordapp.com/attachments/788367201546534912/1010435048916385792/unknown.png" width="300px"  />
            </td>
                <td>
                 <h1>My page</h1>
                <p><em> ya krutoi tupa    </em>   </p>
                <p> Ya syn debila pomogite mne, ya bolen rakom i menya mama pizdit kazdy den, takze ne zabyvajte chto kazdy mne mozet napihat hujev v rot</p>
            </td>   
            
        </tr>
        
            
        
    </table>
   
   
   <hr> 
   <h2>hobby</h2>
   <ol>
<li>мое хобби состоит в том, что я по вечерам жарю крыс.. жизнь в молдове мне очень нравится, ведь тут я себя чуствую на свои полноценные 47 хромосом</li>
<li>bolshe nihuya</li>
</ol>

   
    <h2> Ya i socium  </h2>
    <table border="10">
        <tr>
            <th>учереждения</th>
            <th>должность</th>
            
        </tr>
        <tr>
           <td>детский сад</td>
        
        <td>сын дебила</td>
        </tr>
        <tr>
            <td>школа</td>
            <td>ебанат такойже</td>
        </tr>   
    </table>
    
    
   <h2>My home video</h2>
   <a href="css.html" target="_blank"> посмотреть на мои домашнии архивы </a>   

   <h2>My soc</h2>
   <ul>
    <li><a href="https://www.instagram.com/p/ChnqgcbOBHC/   " target="_blank">instagram</a></li>
    <li><a href="https://youtube.com/shorts/wTuMTcg4NpU?feature=share&utm_source=EKLEiJECCKjOmKnC5IiRIQ" target="_blank">youtube (my hot intim video)</a></li>
   </ul>
   <h2>Feedback </h2>
  <form>

    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="https://astrxlfvckme.github.io/asrx/">
    <input type="hidden" name="admin_email" value="axuet55@gmail.com">
    <input type="hidden" name="form_subject" value="Form Subject">
    <!-- END Hidden Required Fields -->

    <input type="text" name="Name" placeholder="You name..." required><br>
    <input type="text" name="E-mail" placeholder="You E-mail..." required><br>
    <input type="text" name="Phone" placeholder="You phone..."><br>
    <button>Send</button>

</form>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="sript.js"></script>
</body>
</html>
